NODE_ENV=development # test, development, production

# Databases
DATABASE_URL=mongodb://localhost:27018/app
REDIS_HOST=localhost
REDIS_PORT=6380
# DATABASE_URL=mongodb://mongo:27017/app


# PassportJS
EXPRESS_SESSION_KEY=EXPRESS_SESSION_KEY
JWT_SECRET=JWT_SECRET


# SSO Config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# URL
CLIENT_URL=http://localhost:5000
SWAGGER_URL=http://localhost:3001

# EMAIL
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PW=

PORT=5000